# redis

./: HELP.md  pom.xml
src/main/java/org/quantum/: Main.java
src/main/java/org/quantum/redis0/: Good.java  GoodController.java  GoodRepository.java  GoodService.java  Redis0Application.java
src/main/resources/: application.properties
src/test/java/org/quantum/redis0/: Redis0ApplicationTests.java
